 
<!DOCTYPE html>
<html>

<head>
    <div class="cursor"></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>New tab</title>
    <link rel="image" href="https://i.imgur.com/TIfIF2H.png">
    <meta name="description" content="Privacy is important" />
    <meta name="keywords" content="proxy, web proxy, AtheryWeb, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index2, follow, snippet" />
    <link href="index.css" rel="stylesheet">



</head>

<body>
  
    <div title="AtheryVPN Logo" class="logo-wrapper">
        <img class="logo" src="https://i.imgur.com/ZRU5fky_d.webp?maxwidth=760&fidelity=grand"
            alt="" />
        <h1 title="AtheryWeb is made my Amir Houri">AtheryWeb | with built in VPN</h1>
    </div>
    <div title="AtheryWeb uses the power of VPNs and more! Unblock many sites today with AtheryWeb!" class="desc">
        <p>Even in Incognito mode, your search history is saved and can be check using your internet provider. However, AtheryWeb uses advanced privacy measures to leave no trace behind. It deletes cookies, blocks trackers, stops trackers, and leaves no logs. <br> </br>Your using google <a href="https://atheryweb.athery.repl.co/newtab.html">click here to go back</a> </p>
    </div>
  <div title="AtheryVPN Logo" class="logo-wrapper2">
        <img class="cat" src="https://i.imgur.com/N8jDbc2_d.webp?maxwidth=760&fidelity=grand"
            alt="" />
    </div>
        <form>
        <input placeholder="Type here and press enter to search">
    </form>
    <footer>
        <a title="Learn more about AtheryWeb, and read the terms of service" href="https://aboutatheryweb.bss.design">Learn more</a>
      
      <a title="Change search engine to DuckDuckGO" href="https://atheryweb.athery.repl.co/newtab.html" style="margin-left: auto">Change search engine to DuckDuckGO</a>
        
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index2.js"></script>
</body>

</html>